play/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="index.css"></head><body><main class="chain"><canvas id="chain-canvas"></canvas><div id="chain-code"></div><iframe id="chain-window"></iframe><div class="block-menu"><select><option value="function">Function Block</option><option value="value">Value Block</option><option value="property">Property Block</option><option value="operator">Operator Block</option><option value="view">View Block</option><option value="if">If Block</option><option value="repeat">Repeat Block</option><option value="functionize">Functionize Block</option></select><input type="text"><button class="btn">add</button></div><div class="rename-area"><input type="text"></div><ul class="clear"><li><a class="btn" href="#chain-canvas">Chain</a></li><li><a class="btn" href="#chain-code">Code</a></li><li><a class="btn" href="#chain-window">Window</a></li></ul></main><script src="index.js"></script></body></html>

src/index.pug
doctype html
html
	head
		meta(charset='utf-8')
		link(rel='stylesheet', href='index.css')
	body
		main.chain
			canvas#chain-canvas
			div#chain-code
			iframe#chain-window
			div.block-menu
				select
					option(value='function') Function Block
					option(value='value') Value Block
					option(value='property') Property Block
					option(value='operator') Operator Block
					option(value='view') View Block
					option(value='functionize') Functionize Block
				input(type='text')
				button.btn add
			div.rename-area
				input(type='text')
			ul.clear
				li
					a.btn(href='#chain-canvas') Chain
				li
					a.btn(href='#chain-code') Code
				li
					a.btn(href='#chain-window') Window
		script(src='index.js')
